{
    "name": "jeffersongoncalves/filament-editorial-theme",
    "description": "Editorial Terminal: a paper + terminal theme for Filament 3, 4 and 5. Fraunces / DM Sans / JetBrains Mono typography, amber palette, light and dark schemes, sidebar layout fixes, footer and status partials and an optional terminal-style login.",
    "keywords": [
        "jeffersongoncalves",
        "laravel",
        "filament",
        "filament-plugin",
        "filament-theme",
        "theme",
        "editorial",
        "terminal",
        "dark-mode"
    ],
    "homepage": "https://github.com/jeffersongoncalves/filament-editorial-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.3",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentEditorialTheme\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentEditorialTheme\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\FilamentEditorialTheme\\EditorialThemeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
